.services-section {
    text-align: center;
    padding-top: 70px;

    @media all and (min-width: 1800px) {
        padding-top: 100px;
    }

    .section-description {
        width: 70%;
        margin: 0 auto;

        @media all and (max-width: 900px) {
            width: 80%;
        }

        @media all and (min-width: 1800px) {
            width: 58%;
        }
    }
}

.services-container {
    display: flex; // dla mniejszych szerokości dać space-between
    justify-content: space-around;
    margin-top: 70px;
    margin-bottom: 100px;

    @media all and (max-width: 700px) {
        width: 80%;
    }

    @media all and (min-width: 701px) and (max-width: 900px) {
        width: 70%;
    }

    @media all and (max-width: 900px) {
        display: grid;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-row-gap: 40px;
    }

    @media all and (min-width: 901px) and (max-width: 1200px) {
        justify-content: space-between;
    }
}

.service {}

.service-icon {
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $color-silver;
    border-radius: 100%;
}

.service-name {
    color: $color-razzmatazz;
    text-transform: uppercase;
    margin-top: 30px;
}
